
  body {
    margin: 0;
    padding: 0;
    background: #2c3e50;
    font-family: sans-serif;
  }
  
  .grid_container {
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  
  .card {
    position: relative;
    width: 15rem;
    height: 20rem;
    perspective: 600px;
    transform-style: preserve-3d;
    transition: box-shadow 1s ease;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: auto;
  }
  
  .card1:hover,
  .card2:hover,
  .card3:hover,
  .card4:hover,
  .card5:hover,
  .card6:hover,
  .card7:hover,
  .card8:hover,
  .card9:hover,
  .card10.hover {
    box-shadow: 0.2rem 0.5rem 5rem #34e7e4;
  }
  
  .front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(0deg);
    transition: 0.5s;
  }
  .front img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    transition: 0.5s;
    text-align: center;
  }
  
  .card:hover .front {
    transform: rotateY(180deg);
  }
  
  .card:hover .back {
    transform: rotateY(0deg);
  }
